# Spring_practice

./: build.gradle
src/main/java/com/github/supercoding/config/: EtagWebConfig.java  JpaCofig1.java  JpaCofig2.java  JpaConfig2.java  SwaggerConfig.java  WebConfig.java  jdbcConfig.java
src/main/java/com/github/supercoding/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/github/supercoding/properties/: DataSourceProperties.java
src/main/java/com/github/supercoding/respository/: ElectronicStoreItemJavaListDao.java  ElectronicStoreItemJdbcDao.java  ElectronicStoreItemRepository.java  ItemEntity.java
src/main/java/com/github/supercoding/respository/Items/: ElectronicStoreItemJavaListDao.java  ElectronicStoreItemJdbcDao.java  ElectronicStoreItemJpaRepository.java  ElectronicStoreItemRepository.java  ItemEntity.java
src/main/java/com/github/supercoding/respository/airlineTicket/: AirlinTicketRepository.java  AirlineTicket.java  AirlineTicketAndFlightInfo.java  AirlineTicketJpaRepository.java  AirlineTicketjdbcTemplateDao.java
src/main/java/com/github/supercoding/respository/flight/: Flight.java  FlightJpaRepository.java
src/main/java/com/github/supercoding/respository/passenger/: Passenger.java  PassengerJdbcTemplateDao.java  PassengerRepository.java  PasserngerJpaRepository.java
src/main/java/com/github/supercoding/respository/reservation/: FlightPriceAndCharge.java  Reservation.java  ReservationJpaRepository.java  ReservationRepository.java  ReservationjdbcTemplateDao.java
src/main/java/com/github/supercoding/respository/roles/: Roles.java  RolesRepository.java
src/main/java/com/github/supercoding/respository/storeSales/: StoreSales.java  StoreSalesJdbcTemplateDao.java  StoreSalesJpaRepository.java  StoreSalesRepository.java
src/main/java/com/github/supercoding/respository/userDetails/: CustomUserDetails.java
src/main/java/com/github/supercoding/respository/userPrincipal/: UserPrincipal.java  UserPrincipalRepository.java  UserPrincipalRoles.java  UserPrincipalRolesRepository.java
src/main/java/com/github/supercoding/respository/users/: UserEntity.java  UserJpaRepository.java  UserRepository.java  UserjdbcTemplateDao.java
src/main/java/com/github/supercoding/service/: AirReservationService.java  AuthService.java  ElectronicStoreItemService.java
src/main/java/com/github/supercoding/service/exceptions/: CAuthenticationEntryPointException.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/github/supercoding/service/mapper/: ItemMapper.java  TicketMapper.java
src/main/java/com/github/supercoding/service/security/: CustomUserDetailService.java
src/main/java/com/github/supercoding/web/Interceptors/: RequestTimeLoggingInterceptor.java
src/main/java/com/github/supercoding/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/supercoding/web/controller/: AirReservationController.java  ElectronicStroeController.java  SignController.java
src/main/java/com/github/supercoding/web/dto/: Item.java  ItemBody.java  Spec.java  StoreInfo.java
src/main/java/com/github/supercoding/web/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring-dev.xml  logback-spring-local.xml
src/test/java/com/github/supercoding/service/: AirReservationServiceTest.java  AirReservationServiceUnitTest.java
src/test/resources/: application.yaml
(+10 files in other folders)
